:root {
    --primary-color: #f09140;
    --secondary-color: #001427;
    --accent1-color: #708d81;
    --accent2-color: #eaffda;
    --text-color: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: auto;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

header {
    padding: 15px;
}

header .logo {
    height: 80px;
    margin-right: 60px;
}

header nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

.hero {
    background-image: url('/wwr/images/hero-image-min.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero h1 {
    top: 20px;
    left: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 3em;
}

.hero article {
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    height: auto;
}

.hero article img {
    float: left; 
    margin-left: 10px;
    width: 100px;
    border-radius: 50%;
}

section {
    margin: 20px;
}

section img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

footer .social-media a img {
    width: 30px;
    margin: 0 5px;
    float: right;
}

footer .social-media a {
    text-decoration: none;
}

.container-grid-header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.container-flex-nav {
    display: flex;
}

.container-grid-section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    column-gap: 15px;
}

.container-grid-h2 {
    grid-column: 1/4;
    text-align: center;
}

.container-grid-p {
    text-align: center;
}

.container-grid-section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
}

.container-grid-h2-in-section-2 {
    grid-column: 1/6;
    text-align: center;
}

figcaption {
    text-align: center;
}